{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "luffyBackground.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "luffyBackground.tmx": {
            "scale": 2.53828125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 34.078177900892584,
                "y": 103.41643582640812
            }
        },
        "luffyBackground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/jarednation/Downloads/GT_Fall_2023/Media_Devices_CS2261/Final Project",
    "last.imagePath": "/Users/jarednation/Downloads/GT_Fall_2023/Media_Devices_CS2261/Final Project",
    "map.height": 32,
    "map.lastUsedExportFilter": "GBA source files - regular (*.c *.h)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "luffyBackground.tsx",
        "luffyBackground.tmx"
    ],
    "project": "luffyBackground.tiled-project",
    "recentFiles": [
        "luffyBackground.tsx",
        "luffyBackground.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
