{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level2Map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level1Map.tmx": {
            "scale": 1.93,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 71.50259067357516,
                "y": 158.80829015544043
            }
        },
        "Level2Map.tmx": {
            "scale": 1.93,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 58.54922279792746,
                "y": 128.23834196891193
            }
        },
        "WorldTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/jarednation/Downloads/GT_Fall_2023/Media_Devices_CS2261/Homeworks/HW05_NationJared",
    "last.imagePath": "/Users/jarednation/Downloads/GT_Fall_2023/Media_Devices_CS2261/Homeworks/HW05_NationJared",
    "map.height": 32,
    "map.lastUsedExportFilter": "GBA source files - regular (*.c *.h)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "WorldTiles.tsx",
        "Level2Map.tmx",
        "Level1Map.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "WorldTiles.tsx",
        "Level1Map.tmx",
        "Level2Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
