{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "RooftopGroundBackground.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "RooftopGroundBackground.tmx": {
            "scale": 2.97,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.5387205387205,
                "y": 129.46127946127945
            }
        },
        "RooftopGroundTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rooftop_Ground_TilesetBitmap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/jarednation/Downloads/GT_Fall_2023/Media_Devices_CS2261/Final_Project_NationJared",
    "last.imagePath": "/Users/jarednation/Downloads/GT_Fall_2023/Media_Devices_CS2261/LuffyGameInfo",
    "map.height": 32,
    "map.lastUsedExportFilter": "GBA source files - regular (*.c *.h)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "Rooftop_Ground_TilesetBitmap.tsx",
        "RooftopGroundBackground.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Rooftop_Ground_TilesetBitmap.tsx",
        "RooftopGroundBackground.tmx",
        "RooftopGroundTiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
